<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> GreenBuddy</title>
    <link rel="icon" type="images/x-icon" href="images/stickerpl.png">
    <style>
        html{
            background:linear-gradient(to right, rgb(13, 12, 98), rgb(8, 78, 52), black);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            text-align:center;
            color:white;
        }
        form{
            padding:10px;
        }
        h1{
           font-size:40px;
           padding-top: 5%;
           padding-bottom: 1%;
        }
        input[type=text]{
            width:15%;
            padding:10px 10px;
            margin:8px 0;
            display:inline-block;
            border-radius:3px;
        }
        input[type=submit]{
            width:17%;
            color:white;
            border-radius:3px;
            background-color: rgb(3, 85, 3);
            margin:8px 0;
            height:30px;
            border:3px white;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background-color: #439647;
        }
        form > p{
         font-size: 20px;;
        }
        h1{
            animation: type 10s ;
            overflow: hidden;
            margin:0 auto;
        }
        
        
    </style>
    
    <script>
        function right(){
            let tr = document.forms["nam"]["oknam"].value;
            if (tr==""){
                alert("Enter any valid name");
                return false;
            }
        }
     </script>
</head>
<body>
    <h1>GreenBuddy</h1>
    <h2>Grow your own <span style="color:#439647"> Virtual tree.</span></h2>
    <img src="images/stickerpl.png" alt="Plant">
    <form name="nam" onsubmit="return right()">
     <p>Name your green friend:</p>
        <input type="text" name="oknam"  method="post" placeholder="  Enter Name here:"><br>
        <input type="submit" value="submit" >

     </form>
     
</body>
</html>